G:\Curso_2019_20\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.exe.config
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.exe.config
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.exe
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.pdb
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.csprojResolveAssemblyReference.cache
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\_016_Tragaperras.f_Tragaperras.resources
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\_016_Tragaperras.Properties.Resources.resources
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.csproj.GenerateResource.Cache
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.exe
G:\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.pdb
G:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.exe.config
G:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.exe
G:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.pdb
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.exe.config
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.exe
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\bin\Debug\016_Tragaperras.pdb
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.csprojAssemblyReference.cache
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\_016_Tragaperras.f_Tragaperras.resources
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\_016_Tragaperras.Properties.Resources.resources
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.csproj.GenerateResource.cache
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.csproj.CoreCompileInputs.cache
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.exe
H:\DAM2\DEIN\Proyectos\016_Tragaperras\016_Tragaperras\obj\Debug\016_Tragaperras.pdb
